<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width" />
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<title>Scribbble</title>
		<style>
			img {
				border: none;
				-ms-interpolation-mode: bicubic;
				max-width: 100%;
			}

			body {
				font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
					'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol',
					'Noto Color Emoji';
				-webkit-font-smoothing: antialiased;
				font-size: 14px;
				line-height: 1.4;
				margin: 0;
				padding: 0;
				color: #374151;
				-ms-text-size-adjust: 100%;
				-webkit-text-size-adjust: 100%;
			}

			table {
				border-collapse: separate;
				mso-table-lspace: 0pt;
				mso-table-rspace: 0pt;
				width: 100%;
			}
			table td {
				font-size: 14px;
				vertical-align: top;
			}

			.body {
				width: 100%;
				color: #374151;
			}

			.container {
				display: block;
				margin: 0 auto !important;
				/* makes it centered */
				max-width: 580px;
				padding: 10px;
				width: 580px;
			}

			.content {
				box-sizing: border-box;
				display: block;
				margin: 0 auto;
				max-width: 580px;
				padding: 10px;
			}

			.main {
				width: 100%;
			}

			.wrapper {
				box-sizing: border-box;
				padding: 20px;
			}

			.footer {
				clear: both;
				margin-top: 10px;
				text-align: center;
				width: 100%;
				color: #d2d6dc;
			}

			.footer td,
			.footer p,
			.footer span,
			.footer a {
				color: #d2d6dc;
				font-size: 12px;
				text-align: center;
				text-decoration: none;
			}

			.footer a:hover {
				text-decoration: underline;
			}

			h1 {
				margin-top: 0px;
				margin-bottom: 8px;
				color: #374151;
				font-family: Georgia, 'Times New Roman', Times, serif;
				font-size: 32px;
				font-weight: bold;
				text-align: center;
			}

			p {
				line-height: 1.5;
				margin: 0;
				margin-bottom: 16px;
				color: #9fa6b2;
				font-weight: 500;
				font-size: 16px;
			}

			.btn {
				box-sizing: border-box;
				width: 100%;
			}
			.btn > tbody > tr > td {
				padding-top: 15px;
				padding-bottom: 15px;
			}
			.btn table {
				width: auto;
			}
			.btn table td {
				border-radius: 16px;
				text-align: center;
			}
			.btn a {
				border-radius: 6px;
				margin: 0;
				box-sizing: border-box;
				color: #3f83f8;
				cursor: pointer;
				display: inline-block;
				font-size: 16px;
				font-weight: bold;
				padding-top: 16px;
				padding-bottom: 16px;
				padding-left: 32px;
				padding-right: 32px;
				text-decoration: none;
			}

			.btn-primary table td {
				background-color: #3f83f8;
			}

			.btn-primary a {
				background-color: #3f83f8;
				border-color: #3f83f8;
				color: #ffffff;
			}

			.align-center {
				text-align: center;
			}

			hr {
				border: 0;
				border-bottom: 1px solid #f4f5f7;
				margin: 20px 0;
			}

			@media only screen and (max-width: 620px) {
				table[class='body'] h1 {
					font-size: 28px !important;
					margin-bottom: 10px !important;
				}
				table[class='body'] p,
				table[class='body'] ul,
				table[class='body'] ol,
				table[class='body'] td,
				table[class='body'] span,
				table[class='body'] a {
					font-size: 16px !important;
				}
				table[class='body'] .wrapper,
				table[class='body'] .article {
					padding: 10px !important;
				}
				table[class='body'] .content {
					padding: 0 !important;
				}
				table[class='body'] .container {
					padding: 0 !important;
					width: 100% !important;
				}
				table[class='body'] .main {
					border-left-width: 0 !important;
					border-radius: 0 !important;
					border-right-width: 0 !important;
				}
				table[class='body'] .btn table {
					width: 100% !important;
				}
				table[class='body'] .btn a {
					width: 100% !important;
				}
				table[class='body'] .img-responsive {
					height: auto !important;
					max-width: 100% !important;
					width: auto !important;
				}
			}
		</style>
	</head>
	<body class="">
		<table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
			<tr>
				<td>&nbsp;</td>
				<td class="container">
					<div class="content">
						<table role="presentation" class="main">
							<tr>
								<td class="wrapper">
									<table role="presentation" border="0" cellpadding="0" cellspacing="0">
										<tr>
											<td class="align-center">
												<img src="https://scribbble.io/email-icon.png" alt="logo" />
												<h1>Welcome to Scribbble.io!</h1>
												<p>
													Click the button below to log in to Scribbble.io.<br />If you did
													not request a log in, you can ignore this email.
												</p>
												<table
													role="presentation"
													border="0"
													cellpadding="0"
													cellspacing="0"
													class="btn btn-primary"
												>
													<tbody>
														<tr>
															<td align="center">
																<table
																	role="presentation"
																	border="0"
																	cellpadding="0"
																	cellspacing="0"
																>
																	<tbody>
																		<tr>
																			<td>
																				<a
																					href="login-url-to-replace"
																					target="_blank"
																					>Log in to Scribbble</a
																				>
																			</td>
																		</tr>
																	</tbody>
																</table>
															</td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
						<div
							class="footer"
							style="
								padding-top: 16px;
								padding-bottom: 48px;
								width: 320px;
								margin-left: auto;
								margin-right: auto;
							"
						>
							<hr />
							<table role="presentation" border="0" cellpadding="0" cellspacing="0">
								<tr>
									<td class="content-block">© <a href="https://scribbble.io">scribbble.io</a></td>
								</tr>
							</table>
						</div>
					</div>
				</td>
				<td>&nbsp;</td>
			</tr>
		</table>
	</body>
</html>
